PORT=5000

MONGO_URI="mongodb+srv://Neerajistheboss:Neerajis%231@cluster0-m2lq9.mongodb.net/5dsolutions?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"

JWT_SECRET=nuepearsanja12321ajnasraepeun
JWT_EXPIRE=1d